[gd_scene load_steps=19 format=3 uid="uid://8qawkdq3u8c0"]

[ext_resource type="PackedScene" uid="uid://bgkbc1eu3v66" path="res://Scenes/Player1.tscn" id="2_qxrlw"]
[ext_resource type="Texture2D" uid="uid://dmj4cshv87nuw" path="res://Assets/Sprites/Background/VillageBack.png" id="3_wrm1d"]
[ext_resource type="AudioStream" uid="uid://cuopgl2rrmmag" path="res://Assets/Music/LatinB16.mp3" id="4_1phco"]
[ext_resource type="PackedScene" uid="uid://cub3lwbt8kllt" path="res://Scenes/Player2.tscn" id="5_wowpa"]
[ext_resource type="Texture2D" uid="uid://c8n5tpe31u5bb" path="res://Assets/Bars/healthbarUnder.png" id="6_o5yvi"]
[ext_resource type="Texture2D" uid="uid://bxkprly7531av" path="res://Assets/Bars/healthbarProgress.png" id="7_rku1e"]
[ext_resource type="Script" uid="uid://baa2hox06571n" path="res://GUI/player_1_health_bar.gd" id="8_rfjv2"]
[ext_resource type="Texture2D" uid="uid://vtxslrmpryor" path="res://Assets/Bars/staminabarUnder.png" id="9_1phco"]
[ext_resource type="Texture2D" uid="uid://dxjlcugjhfwem" path="res://Assets/Bars/staminabarProgress.png" id="10_nb51f"]
[ext_resource type="Script" uid="uid://mse0r8hak62n" path="res://GUI/player_1_stamina_bar.gd" id="11_nnt18"]
[ext_resource type="Script" uid="uid://5v3frsdimtp1" path="res://GUI/player_2_health_bar.gd" id="12_rfjv2"]
[ext_resource type="Script" uid="uid://dvdwxctm4ugdy" path="res://GUI/player_2_stamina_bar.gd" id="13_1phco"]
[ext_resource type="PackedScene" uid="uid://d0gbmixtmroop" path="res://Scenes/gate.tscn" id="14_1phco"]
[ext_resource type="PackedScene" uid="uid://ciah68p2yvkb2" path="res://Scenes/Tower.tscn" id="15_nb51f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wowpa"]
size = Vector2(20, 472)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6g32"]
size = Vector2(23, 472)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfjv2"]
size = Vector2(133, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1phco"]
size = Vector2(833.5, 20)

[node name="Game" type="Node2D"]

[node name="Player2" parent="." instance=ExtResource("5_wowpa")]
position = Vector2(308, -51)

[node name="Player1" parent="." instance=ExtResource("2_qxrlw")]
position = Vector2(-262, -28)

[node name="Parallax2D" type="Parallax2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
z_index = -4096
position = Vector2(-12, -155)
scale = Vector2(0.516784, 0.385968)
texture = ExtResource("3_wrm1d")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-10, -123)
zoom = Vector2(1.5, 1.5)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1phco")
parameters/looping = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Left Wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-417, -116)
shape = SubResource("RectangleShape2D_wowpa")

[node name="Right Wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(391.5, -116)
shape = SubResource("RectangleShape2D_i6g32")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-155, 0)
polygon = PackedVector2Array(-17, 6, 103, -67, 102, 6)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(42, 21)
polygon = PackedVector2Array(-250, -120, -366, -160, -293, -158, -179, -118)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(83, -72)
shape = SubResource("RectangleShape2D_rfjv2")

[node name="Floor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_1phco")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Player1HealthBar" type="TextureProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 30.0
offset_top = 29.0
offset_right = 280.0
offset_bottom = 54.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("6_o5yvi")
texture_progress = ExtResource("7_rku1e")
script = ExtResource("8_rfjv2")
player = NodePath("../../Player1")

[node name="Player1StaminaBar" type="TextureProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 30.0
offset_top = 60.0
offset_right = 180.0
offset_bottom = 75.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("9_1phco")
texture_progress = ExtResource("10_nb51f")
script = ExtResource("11_nnt18")
player = NodePath("../../Player1")

[node name="Player2HealthBar" type="TextureProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -277.0
offset_top = 30.0
offset_right = -27.0
offset_bottom = 55.0
grow_horizontal = 0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("6_o5yvi")
texture_progress = ExtResource("7_rku1e")
script = ExtResource("12_rfjv2")
player = NodePath("../../Player2")

[node name="Player2StaminaBar" type="TextureProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -177.0
offset_top = 60.0
offset_right = -27.0
offset_bottom = 75.0
grow_horizontal = 0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("9_1phco")
texture_progress = ExtResource("10_nb51f")
script = ExtResource("13_1phco")
player = NodePath("../../Player2")

[node name="Gate Left" parent="." instance=ExtResource("14_1phco")]
position = Vector2(-376, -20)
scale = Vector2(-1, 1)

[node name="Gate Right" parent="." instance=ExtResource("14_1phco")]
position = Vector2(355, -20)

[node name="Tower Left" parent="." instance=ExtResource("15_nb51f")]
position = Vector2(-376, -79)

[node name="Tower Right" parent="." instance=ExtResource("15_nb51f")]
position = Vector2(355, -80)
