[gd_scene load_steps=38 format=3 uid="uid://bgkbc1eu3v66"]

[ext_resource type="Texture2D" uid="uid://cpeicrld8d4k5" path="res://Assets/Sprites/Human Blue/Idle.png" id="1_l4aeo"]
[ext_resource type="Script" uid="uid://38agtudbr0bp" path="res://Scripts/player_1.gd" id="1_n5fpy"]
[ext_resource type="Texture2D" uid="uid://cxm7hq3c4u8gq" path="res://Assets/Sprites/Human Blue/Attack1.png" id="2_2ale3"]
[ext_resource type="Texture2D" uid="uid://drok1lqdm6r7c" path="res://Assets/Sprites/Human Blue/Jump.png" id="3_1yta1"]
[ext_resource type="Texture2D" uid="uid://b866f21eevnwh" path="res://Assets/Sprites/Human Blue/Attack2.png" id="3_i047d"]
[ext_resource type="Texture2D" uid="uid://c0inr6lbnbq4d" path="res://Assets/Sprites/Human Blue/Run.png" id="4_2ale3"]
[ext_resource type="Script" uid="uid://c1cy081u4lg0" path="res://Scripts/Hurtbox2D.gd" id="7_hjvw7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rhj1v"]
atlas = ExtResource("2_2ale3")
region = Rect2(0, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n7oi"]
atlas = ExtResource("2_2ale3")
region = Rect2(135, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lg15"]
atlas = ExtResource("2_2ale3")
region = Rect2(270, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a7kb"]
atlas = ExtResource("2_2ale3")
region = Rect2(405, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_krxlo"]
atlas = ExtResource("3_i047d")
region = Rect2(0, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_15v8s"]
atlas = ExtResource("3_i047d")
region = Rect2(135, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjslx"]
atlas = ExtResource("3_i047d")
region = Rect2(270, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogf7d"]
atlas = ExtResource("3_i047d")
region = Rect2(405, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlwqd"]
atlas = ExtResource("1_l4aeo")
region = Rect2(0, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5fpy"]
atlas = ExtResource("1_l4aeo")
region = Rect2(135, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvont"]
atlas = ExtResource("1_l4aeo")
region = Rect2(270, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yta1"]
atlas = ExtResource("1_l4aeo")
region = Rect2(405, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ale3"]
atlas = ExtResource("1_l4aeo")
region = Rect2(540, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_i047d"]
atlas = ExtResource("1_l4aeo")
region = Rect2(675, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjvw7"]
atlas = ExtResource("1_l4aeo")
region = Rect2(810, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_tchc4"]
atlas = ExtResource("1_l4aeo")
region = Rect2(945, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0l6a"]
atlas = ExtResource("1_l4aeo")
region = Rect2(1080, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv6sk"]
atlas = ExtResource("1_l4aeo")
region = Rect2(1215, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgfcu"]
atlas = ExtResource("3_1yta1")
region = Rect2(0, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qf5g"]
atlas = ExtResource("3_1yta1")
region = Rect2(135, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_3odvt"]
atlas = ExtResource("4_2ale3")
region = Rect2(0, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_bida0"]
atlas = ExtResource("4_2ale3")
region = Rect2(135, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_bihrp"]
atlas = ExtResource("4_2ale3")
region = Rect2(270, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_823bh"]
atlas = ExtResource("4_2ale3")
region = Rect2(405, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj2r8"]
atlas = ExtResource("4_2ale3")
region = Rect2(540, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_dttv8"]
atlas = ExtResource("4_2ale3")
region = Rect2(675, 0, 135, 135)

[sub_resource type="SpriteFrames" id="SpriteFrames_hgfcu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhj1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n7oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lg15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a7kb")
}],
"loop": true,
"name": &"Attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krxlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15v8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjslx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogf7d")
}],
"loop": true,
"name": &"Attack2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlwqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5fpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvont")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yta1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ale3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i047d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjvw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tchc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0l6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv6sk")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgfcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qf5g")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3odvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bida0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bihrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_823bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj2r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dttv8")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i047d"]
height = 43.927177

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i047d"]
size = Vector2(22, 45.71875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjvw7"]
size = Vector2(22, 40)

[node name="Player1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_n5fpy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_hgfcu")
animation = &"Idle"
autoplay = "Idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="Hit" type="CollisionPolygon2D" parent="Area2D"]
visible = false
polygon = PackedVector2Array(-51, -50, -33, -60, -6, -64, 20, -64, 44, -59, 60, -51, 67, -42, 67, -33, 58, -23, 38, -15, 31, -16, 22, -25)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
visible = false
polygon = PackedVector2Array(42, -19, 57, -29, 62, -37, 58, -47, 45, -53, -5, -53, -20, -45, -30, -34, -39, -20, -54, -26, -62, -35, -62, -44, -51, -55, -29, -63, -11, -65, 17, -65, 42, -61, 58, -53, 67, -43, 67, -35, 58, -26)

[node name="HurtboxP1" type="Area2D" parent="."]
script = ExtResource("7_hjvw7")

[node name="Collision_Run_and_Jump_LR" type="CollisionShape2D" parent="HurtboxP1"]
visible = false
position = Vector2(2, 0)
rotation = 0.49567348
scale = Vector2(1.2, 1.2)
skew = 0.123918414
shape = SubResource("CapsuleShape2D_i047d")

[node name="Collision_Run_and_Jump_RL" type="CollisionShape2D" parent="HurtboxP1"]
visible = false
position = Vector2(2, 0)
rotation = -0.49567348
scale = Vector2(1.2, 1.2)
skew = -0.123918414
shape = SubResource("CapsuleShape2D_i047d")

[node name="Collision_Idle_and_Attack_LR" type="CollisionShape2D" parent="HurtboxP1"]
visible = false
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_i047d")

[node name="Collision_Idle_and_Attack_RL" type="CollisionShape2D" parent="HurtboxP1"]
visible = false
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_i047d")

[node name="BodyCollider" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_hjvw7")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
