[gd_scene load_steps=24 format=3 uid="uid://8qawkdq3u8c0"]

[ext_resource type="PackedScene" uid="uid://cub3lwbt8kllt" path="res://Scenes/Elements/Player2.tscn" id="2_opd45"]
[ext_resource type="PackedScene" uid="uid://bgkbc1eu3v66" path="res://Scenes/Elements/Player1.tscn" id="3_djjig"]
[ext_resource type="Script" path="res://Scenes/Elements/camera_2d.gd" id="3_eoh32"]
[ext_resource type="Texture2D" uid="uid://bo558yj0hlgrb" path="res://Assets/Background/MiddleMap.png" id="4_5h5jd"]
[ext_resource type="Texture2D" uid="uid://dogx411xxn5bp" path="res://Assets/Background/RightMap.png" id="5_tpg7m"]
[ext_resource type="AudioStream" uid="uid://cuopgl2rrmmag" path="res://Assets/Music/LatinB16.mp3" id="5_w5dpc"]
[ext_resource type="Texture2D" uid="uid://c8n5tpe31u5bb" path="res://Assets/Bars/healthbarUnder.png" id="6_e1abr"]
[ext_resource type="Texture2D" uid="uid://drsvyltbabifi" path="res://Assets/Background/LeftMap.png" id="6_qrmrd"]
[ext_resource type="Texture2D" uid="uid://bxkprly7531av" path="res://Assets/Bars/healthbarProgress.png" id="7_5h5jd"]
[ext_resource type="Texture2D" uid="uid://2jd1byhenkgu" path="res://Assets/Background/BlueVillage.png" id="7_ya50b"]
[ext_resource type="Script" uid="uid://baa2hox06571n" path="res://GUI/player_1_health_bar.gd" id="8_tpg7m"]
[ext_resource type="Texture2D" uid="uid://bheniidieb10i" path="res://Assets/Background/RedVillage.png" id="8_ys3wi"]
[ext_resource type="Texture2D" uid="uid://vtxslrmpryor" path="res://Assets/Bars/staminabarUnder.png" id="9_qrmrd"]
[ext_resource type="Texture2D" uid="uid://dxjlcugjhfwem" path="res://Assets/Bars/staminabarProgress.png" id="10_ya50b"]
[ext_resource type="Script" uid="uid://mse0r8hak62n" path="res://GUI/player_1_stamina_bar.gd" id="11_ys3wi"]
[ext_resource type="Script" uid="uid://5v3frsdimtp1" path="res://GUI/player_2_health_bar.gd" id="12_vnd3f"]
[ext_resource type="Script" uid="uid://dvdwxctm4ugdy" path="res://GUI/player_2_stamina_bar.gd" id="13_aiya3"]
[ext_resource type="PackedScene" uid="uid://ciah68p2yvkb2" path="res://Scenes/Elements/Tower.tscn" id="14_k5j0i"]
[ext_resource type="PackedScene" path="res://Scenes/Elements/Barrel.tscn" id="15_djjig"]
[ext_resource type="PackedScene" path="res://Scenes/Elements/Platform.tscn" id="16_2bw0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wowpa"]
size = Vector2(20, 472)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6g32"]
size = Vector2(23, 472)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1phco"]
size = Vector2(4000, 20)

[node name="Game" type="Node2D"]

[node name="Player2" parent="." groups=["player"] instance=ExtResource("2_opd45")]
position = Vector2(298, -35)
scale = Vector2(1.5, 1.5)

[node name="Player1" parent="." groups=["player"] instance=ExtResource("3_djjig")]
position = Vector2(-300, -35)
scale = Vector2(1.5, 1.5)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -203)
zoom = Vector2(1.45, 1.45)
script = ExtResource("3_eoh32")

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Backgrounds"]
z_index = -4096
position = Vector2(-1, -204.1922)
scale = Vector2(0.516784, 0.43321833)
texture = ExtResource("4_5h5jd")

[node name="Sprite2D2" type="Sprite2D" parent="Backgrounds"]
z_index = -4096
position = Vector2(794, -203.1922)
scale = Vector2(0.516784, 0.43321836)
texture = ExtResource("5_tpg7m")

[node name="Sprite2D3" type="Sprite2D" parent="Backgrounds"]
z_index = -4096
position = Vector2(-792, -204.69218)
scale = Vector2(0.516784, 0.43419495)
texture = ExtResource("6_qrmrd")

[node name="Sprite2D4" type="Sprite2D" parent="Backgrounds"]
z_index = -4096
position = Vector2(-1584, -204.1922)
scale = Vector2(0.516784, 0.43712455)
texture = ExtResource("7_ya50b")

[node name="Sprite2D5" type="Sprite2D" parent="Backgrounds"]
z_index = -4096
position = Vector2(1588, -201.69217)
scale = Vector2(0.516784, 0.4322418)
texture = ExtResource("8_ys3wi")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_w5dpc")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Left Wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1981, -151)
shape = SubResource("RectangleShape2D_wowpa")

[node name="Right Wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1984, -137)
shape = SubResource("RectangleShape2D_i6g32")

[node name="Floor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_1phco")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Player1HealthBar" type="TextureProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 30.0
offset_top = 29.0
offset_right = 280.0
offset_bottom = 54.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("6_e1abr")
texture_progress = ExtResource("7_5h5jd")
script = ExtResource("8_tpg7m")
player = NodePath("../../Player1")

[node name="Player1StaminaBar" type="TextureProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 30.0
offset_top = 60.0
offset_right = 180.0
offset_bottom = 75.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("9_qrmrd")
texture_progress = ExtResource("10_ya50b")
script = ExtResource("11_ys3wi")
player = NodePath("../../Player1")

[node name="Player2HealthBar" type="TextureProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -277.0
offset_top = 30.0
offset_right = -27.0
offset_bottom = 55.0
grow_horizontal = 0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("6_e1abr")
texture_progress = ExtResource("7_5h5jd")
script = ExtResource("12_vnd3f")
player = NodePath("../../Player2")

[node name="Player2StaminaBar" type="TextureProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -177.0
offset_top = 60.0
offset_right = -27.0
offset_bottom = 75.0
grow_horizontal = 0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("9_qrmrd")
texture_progress = ExtResource("10_ya50b")
script = ExtResource("13_aiya3")
player = NodePath("../../Player2")

[node name="Towers" type="Node2D" parent="."]

[node name="Tower Left 2" parent="Towers" instance=ExtResource("14_k5j0i")]
position = Vector2(-1188, -94)

[node name="Tower Left 1" parent="Towers" instance=ExtResource("14_k5j0i")]
position = Vector2(-396, -94)

[node name="Tower Right 1" parent="Towers" instance=ExtResource("14_k5j0i")]
position = Vector2(396, -94)

[node name="Tower Right 2" parent="Towers" instance=ExtResource("14_k5j0i")]
position = Vector2(1190, -93)

[node name="Objects" type="Node2D" parent="."]

[node name="Barrel" parent="Objects" instance=ExtResource("15_djjig")]
position = Vector2(-59, -15)

[node name="Platform" parent="Objects" instance=ExtResource("16_2bw0e")]
position = Vector2(111, -87)

[node name="Platform2" parent="Objects" instance=ExtResource("16_2bw0e")]
position = Vector2(-192, -107)

[connection signal="player_entered" from="Towers/Tower Left 2" to="Camera2D" method="_on_tower_entered"]
[connection signal="player_entered" from="Towers/Tower Left 1" to="Camera2D" method="_on_tower_entered"]
[connection signal="player_entered" from="Towers/Tower Right 1" to="Camera2D" method="_on_tower_entered"]
[connection signal="player_entered" from="Towers/Tower Right 2" to="Camera2D" method="_on_tower_entered"]
